# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# automatic window titles
set -g set-titles on
set -g set-titles-string 'tmux #S - Window #I - Pane #P: #W'
setw -g automatic-rename

# pass through bells
set-option -g bell-action any

# history length
set -g history-limit 100000

# start windows and panes with index 1 so that the order on the keyboard is preserved
set -g base-index 1
set -g pane-base-index 1

# let the mouse chose the focus pane (use shift to mark with the mouse)
set-option -g -q mouse on

# Highlight the active window in the status bar.
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Disable the clock to prevent activity every minute
set -g status-right '#H'

# allow alt left right for word navigation, e.g. in ipython
set-window-option -g xterm-keys on

# use fish
#set-option -g default-shell /homes/jwienke/local/precise/x86_64/bin/fish
source ~/.tmux.local.conf

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'
